<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      background-color:hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 280px;
    text-align: center;
    padding: 20px;
}

    .card img {
      width: 280px;
      border-radius: 10px;
    }


    .container {
      padding: 2px 16px;
    }

    .card h4 {
      font-family: 'Outfit';
      color: hsl(218, 44%, 30%);
      font-weight: 700;
      font-size: 15px;
    }
    .card p {
      font-family: 'Outfit';
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 15px;
    }
    @media (min-width: 1440px) {
      .card {
        width: 400px; 
      }

      .card img {
        width: 400px; 
      }
    }

    
    @media (max-width: 375px) {
      .card {
        width: 100%; 
      }

      .card img {
        width: 100%; 
      }
    }

   
  </style>
</head>

<body>

  <div class="card">
    <img src="images/image-qr-code.png" />
    <div class="container">
      <h3>Improve your front-end skills by building projects</h>
      <p>Scan the QR code to visit Frontend Mentor to take your coding skills
        to the next level</p>
    </div>
  </div>
 
</body>

</html>